server.port = 8090

spring.datasource.initialize=true
spring.datasource.url= jdbc:mysql://gcittest.cjfjpfbzk6ro.us-east-1.rds.amazonaws.com:3306/library
spring.datasource.username= gcittest
spring.datasource.password= gcittest
#spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
#spring.boot.admin.url = http://localhost:9091
#spring.datasource.url= jdbc:mysql://localhost/library?useSSL=true
#spring.datasource.username= root
#spring.datasource.password= manasa
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
management.security.enabled= false